<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MVVMVIPERSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-r9-Xrq">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j9N-8Q-cQc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2fA-6p-Q91"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-9E-qbo">
                                <rect key="frame" x="0.0" y="94" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vXI-qA-lhS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ROn-8W-GQa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1uA-r9-Xrq" secondAttribute="trailing" id="6hy-3i-z4S"/>
                            <constraint firstItem="1uA-r9-Xrq" firstAttribute="top" secondItem="ydN-9E-qbo" secondAttribute="bottom" id="8ae-4e-xsd"/>
                            <constraint firstItem="1uA-r9-Xrq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CUG-t5-F8N"/>
                            <constraint firstItem="ydN-9E-qbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E5B-A6-z8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1uA-r9-Xrq" secondAttribute="bottom" id="Zmh-PD-PCf"/>
                            <constraint firstItem="ydN-9E-qbo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hxa-aH-1NJ"/>
                            <constraint firstItem="ydN-9E-qbo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="z2k-w8-uws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ydN-9E-qbo" id="aqB-EV-TD3"/>
                        <outlet property="tableView" destination="1uA-r9-Xrq" id="yhq-6q-y4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
